name: "uniq"
description: "No duplicate file names under my watch"
author: "Kunal Kamble"
inputs:
  ignore:
    description: "file names that should be ignored"
    default:
      - index.js
outputs:
  output:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
